<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="landing-page.css" />
        <title>Landing Page</title>
    </head>
    <body>
        <div class="main-container">
            <img
                src="/assets/Logo.png"
                alt="Out of Context logo"
                class="logo"
            />
            <div class="start-menu">
                <button class="new">New</button>
                <button class="returning">Returning</button>
                <button class="how-to-play">How to Play</button>
            </div>
        </div>
    </body>
</html>
